<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
</head>
<style>
body
{
    padding: 0px;
    margin: 0px;
	background-image:url("sky.jpg");
    overflow: hidden;
}
.road1
{
    width: 1000vw;
    height: 60vh;
    position: absolute;
    top: 53%;
    left: -5139px;
    animation: road1 3s infinite linear reverse;
}
.plane
{
	position:absolute;
	top:200px;
	left:0px;
	width:70%;
	height:210px;
	animation:plane1 20s;
}

@keyframes road1
{
    from
    {
        left: -5139px;
    }
    to
    {
        left: 0px;
    }
}
@keyframes plane1
{
	from
	{
		left:0px;
		top:200px;
	}
	to
	{
		left:500px;
		top:-200px;
	}
}

</style>
<img src="plane.png" class="plane">
<img src="road.jfif" class="road1">
</body>
</html>