<html>

<head>
	<title>Bootstrap Demo</title>
	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>

<body style="background-image: url(pic.jpg);background-repeat: no-repeat; background-size: cover;">
	<div class="container" style="color: rgb(102, 14, 95);">
		<div class="row-primary">Lorem, ipsum
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*My friend, David Duncan, taught me that there is a bottle story around every bottle of wine. Most of the time the story is one of celebration, sometimes the story is one of sorrow or heartache – but all are equally important in life.
	    </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Our goal is to reimagine classic food pairings with California wines. While our food sourcing is hyper-local, our culinary team takes a global approach.
        </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*My friend, David Duncan, taught me that there is a bottle story around every bottle of wine. Most of the time the story is one of celebration, sometimes the story is one of sorrow or heartache – but all are equally important in life.   
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Our goal is to reimagine classic food pairings with California wines. While our food sourcing is hyper-local, our culinary team takes a global approach. </div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(30, 88, 25);">
		<div class="row-danger">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*My friend, David Duncan, taught me that there is a bottle story around every bottle of wine. Most of the time the story is one of celebration, sometimes the story is one of sorrow or heartache – but all are equally important in life. </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Our goal is to reimagine classic food pairings with California wines. While our food sourcing is hyper-local, our culinary team takes a global approach. </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*My friend, David Duncan, taught me that there is a bottle story around every bottle of wine. Most of the time the story is one of celebration, sometimes the story is one of sorrow or heartache – but all are equally important in life.</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Our goal is to reimagine classic food pairings with California wines. While our food sourcing is hyper-local, our culinary team takes a global approach. </div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(59, 9, 55);">
		<div class="row-info">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*My friend, David Duncan, taught me that there is a bottle story around every bottle of wine. Most of the time the story is one of celebration, sometimes the story is one of sorrow or heartache – but all are equally important in life.</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eligendi quaerat dignissimos magnam quas in fugit autem maxime. Natus quia molestiae error itaque vero, totam repellendus qui explicabo. Obcaecati, vero! </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Our goal is to reimagine classic food pairings with California wines. While our food sourcing is hyper-local, our culinary team takes a global approach.</div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(15, 20, 65);">
		<div class="row-info">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				*Planting good thoughts helps feed our minds with the 'right' fuel. Try reading one first thing each day or last thing at night before you go to sleep. A thought for the day refreshes your mind with uplifting thoughts. We need a daily input of new ideas, wisdom and experience (from people wiser than ourselves!) to help each day turn out well. Thinking good thoughts puts the groundwork in to take positive steps forward in our lives.*

			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(27, 4, 112);">
		<div class="row-warning">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                *Finding yourself is the most liberating, exhausting, fulfilling inspirational, scary journey of your life. Identity is a room or a bondage we often can never escape. Who we are is created by what we know about ourselves.*

			</div>
		</div>
	</div>
	<hr />
	<p class="text-primary">*Welcome To Bootstrap.</p>
	<p class="text-danger">*Welcome To Bootstrap.</p>
	<p class="text-warning">*Welcome To Bootstrap.</p>
	<p class="text-success">*Welcome To Bootstrap.</p>
	<p class="text-info">*Welcome To Bootstrap.</p>
	<hr />
	<a class="btn btn-primary">BLUE..</a><br /><br />
	<a class="btn btn-danger">RED..</a><br /><br />
	<a class="btn btn-success">GREEN..</a><br /><br />
	<a class="btn btn-warning">YELLOW..</a><br /><br />
	<a class="btn btn-info">SKY BLUE..</a>
	<hr />
	<p class="text-center">*MIDDLE..</p>
	<p class="text-left">*LEFT SIDE ..</p>
	<p class="text-right">*RIGHT SIDE..</p>
	<p class="text-justify">*JUSTIFY..</p>
</body>

</html>